NEXT_PUBLIC_SUPABASE_URL=https://oqsaxmixaglwjugyqknk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xc2F4bWl4YWdsd2p1Z3lxa25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzcyNjcsImV4cCI6MjA3NjQxMzI2N30.-_8typNuXHaSX1qzXP_UrX5PQk8k7YmSJrm8lEufsQY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xc2F4bWl4YWdsd2p1Z3lxa25rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDgzNzI2NywiZXhwIjoyMDc2NDEzMjY3fQ.gst4t_D_7UjviGC3ZLSiytIRid3bliDb2Bn8H96fZr4
NEXT_PUBLIC_SUPABASE_URL_MAIN=https://xotgjollqepsznetgqup.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY_MAIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvdGdqb2xscWVwc3puZXRncXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NzIyNTUsImV4cCI6MjA2NjE0ODI1NX0.GlGJOX3_I3t45iuPuvyL6sDbs5TLmYfym7ioFZTltc0
SUPABASE_SERVICE_ROLE_KEY_MAIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvdGdqb2xscWVwc3puZXRncXVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU3MjI1NSwiZXhwIjoyMDY2MTQ4MjU1fQ.kaG2iseXJa2ejuQTBiT2J4waHajLXiUis4rYEQUT5Xk
ADMIN_EMAIL=admin@gappy.jp
ADMIN_PASSWORD_1=goaerhjgiehgieqhrguhreuvnerngiqen
ADMIN_PASSWORD_2=eirghiergbipergiergiueuirgniegnriuqn


# Enable Bedrock integration
export CLAUDE_CODE_USE_BEDROCK=1
export AWS_REGION=us-east-1  # o